# web-crawler

./: README.md  pom.xml
src/main/java/com/buildit/crawler/: Crawler.java  Main.java
src/main/java/com/buildit/crawler/impl/: WebCrawler.java
src/main/java/com/buildit/crawler/normalization/: UrlNormalizer.java
src/main/java/com/buildit/crawler/normalization/impl/: DefaultUrlNormalizer.java
src/main/java/com/buildit/crawler/parser/: PageParser.java
src/main/java/com/buildit/crawler/parser/impl/: DefaultPagePageParser.java
src/main/java/com/buildit/crawler/validation/: UrlValidator.java
src/main/java/com/buildit/crawler/validation/impl/: DefaultUrlValidator.java
src/test/java/com/buildit/crawler/: WebCrawlerTest.java
